# Radore_Bootcamp

./: .gitignore
RadoreClassLibrary/: RadoreClassLibrary.sln
RadoreClassLibrary/RadoreClassLibrary/: Matematik.cs
Radore_Attribute/: Radore_Attribute.sln
Radore_Attribute/Radore_Attribute/: Araba.cs  Ogrenci.cs  Program.cs  ZorunluAlanAttribute.cs  ZorunlulukKontrolu.cs
Radore_AttributeClassLibrary_Odev/: Radore_AttributeClassLibrary_Odev.sln
Radore_AttributeClassLibrary_Odev/Radore_AttributeClassLibrary_Odev/: ZorunluAlanKontrolu.cs
Radore_CodeFirst/: Radore_CodeFirst.sln
Radore_CodeFirst/Radore_CodeFirst/: Program.cs  Radore_CodeFirst.http  WeatherForecast.cs  appsettings.json
Radore_DynamicClassGeneration_Odev/WinFormsApp/: FingerPay.cs  Form1.cs  GooglePay.cs  Nakit.cs  Paypal.cs
Radore_Ecommerce/: Radore_Ecommerce.sln
Radore_Ecommerce/Radore.GatewaySolution/: Program.cs  Radore.GatewaySolution.csproj  Radore.GatewaySolution.http  appsettings.json
Radore_Ecommerce/Radore.MessageBus/: BaseMessage.cs  IMessageBus.cs
Radore_Ecommerce/Radore.Services.CouponAPI/: Program.cs  (+3 more)
Radore_Ecommerce/Radore.Web/: Program.cs  Radore.Web.csproj  SD.cs  appsettings.json
Radore_Ecommerce/Radore.Web/Areas/Admin/Controllers/: ProductController.cs  YoneticiController.cs
Radore_Ecommerce/Radore.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Radore_Ecommerce/Radore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Radore_Ecommerce/Radore.Web/Areas/Customer/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Radore_Ecommerce/Radore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Radore_Ecommerce/Radore.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Radore_Ecommerce/Radore.Web/Services/IServices/: ICouponService.cs
Radore_Ecommerce/Radore.Web/Views/Shared/: _AdminLayout.cshtml
Radore_Identity/: Radore_Identity.sln
Radore_Identity/Radore_Identity/: Program.cs  Radore_Identity.csproj  appsettings.json
Radore_Identity/Radore_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Radore_Identity/Radore_Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Radore_Identity/Radore_Identity/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Radore_Identity/Radore_Identity/Controllers/: HomeController.cs
Radore_Identity/Radore_Identity/Data/: ApplicationDbContext.cs
Radore_Identity/Radore_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240824122728_CustomUserEklendi.Designer.cs  20240824122728_CustomUserEklendi.cs  ApplicationDbContextModelSnapshot.cs
Radore_Identity/Radore_Identity/Models/: CustomUser.cs  ErrorViewModel.cs
Radore_Identity/Radore_Identity/Views/: _ViewImports.cshtml
Radore_Identity/Radore_Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Radore_JWT/: Radore_JWT.sln
Radore_OOP/: Radore_OOP.sln
Radore_Ocelot/: Radore_Ocelot.sln
Radore_OgrenciForm_Odev/Radore_OgrenciForm_Odev/: Form1.Designer.cs  Form1.cs  Ogrenci.cs  Program.cs  Radore_OgrenciForm_Odev.csproj
Radore_RabbitMqConsumer/: Radore_RabbitMqConsumer.sln
Radore_RabbitMqProducer/: Radore_RabbitMqProducer.sln
Radore_Serialization/: Radore_Serialization.sln
WinFormsApp/: WinFormsApp.sln
Ödevler/Radore_Ocelot_Odev/ApiGateway/: ApiGateway.csproj  Program.cs
(+247 files in other folders)
