<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Radore_AttributeClassLibrary_Odev">
      <HintPath>..\..\Radore_AttributeClassLibrary_Odev\Radore_AttributeClassLibrary_Odev\bin\Debug\net8.0\Radore_AttributeClassLibrary_Odev.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>